# Online_Quizz_Application

./: .gitignore  Dockerfile  README.md  pom.xml
data/: quiz.mv.db
src/main/java/com/srgec/quiz_app/: QuizAppApplication.java
src/main/java/com/srgec/quiz_app/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/srgec/quiz_app/controller/: QuizController.java  UserController.java
src/main/java/com/srgec/quiz_app/dto/: LoginRequest.java  QuizAttemptRequest.java
src/main/java/com/srgec/quiz_app/models/: Question.java  Quiz.java  User.java
src/main/java/com/srgec/quiz_app/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/srgec/quiz_app/service/: QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  quiz.html  quizzes.html
src/test/java/com/srgec/quiz_app/: QuizAppApplicationTests.java
